<!DOCTYPE html>
<html>
    <head>
        <title>
            facebook
        </title>
        <style>
            *{
            margin: 0px;
            padding: 0px;
            }
            body{
            background-color: rgb(236, 233, 233);
            }
            #left{
    
            float:left;
    
            }
            #right{
                float: right;
            }
            #logo{
                position:relative;
                top: 200px;
                left:250px;
            }
            #box{
                width:320px;
                height: 250px;
                background-color: white;
                position: relative;
                top: 80px;
                left:700px;
                border-radius: 10px;
                text-align: center;
            }
            #logo img{
                width:150px;
                height: 40px;
            }
            #logo p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #box input[type=text]{
                width: 90%;
                height: 40px;
                justify-content: center;
                margin-left: 5%;
                margin-top: 10px;
                font-size: large;
                border-radius: 5px;
                border: 0.5px solid;

            }
            #box input[type=submit]{
                width: 90%;
                height: 40px;
                justify-content: center;
                margin-left: 5%;
OBOB                margin-top: 10px;
OB                font-size: large;
                border-radius: 5px;
OB                border: 0.5px solid;
OB                background-color: blue;
                color: white;
OB                margin-bottom: 10px;
OB
OB            }
            #box a{
OB                text-decoration:steelblue;
                
OB            
OBOBOBOBOB            }
            #box hr{
                width: 90%;
OBOB                margin-left: 5%;
                margin-top: 4px;
OB            }
            #box #newact input[type=submit]{
                width: 90%;
                height: 40px;
OBOB                justify-content: center;
                margin-left: 5%;
OB                margin-top: 10px;
                font-size: large;
                border-radius: 5px;
OB                border: 0.5px solid;
                background-color:green;
                color: white;
                margin-bottom: 10px;
                
            }

            </style>
    </head>
OBOBOBOBOBOB    <body>
OB        <div id="left">
OB            <div id="logo">
            <img src="fblogo.jpeg" width="200px" height="30px">
OBOB            <p>
OBOB                connect with frnds and the world<br> around  you on facebook
OB            </p>
            </div>
            <div id="right">
OB                <div id="box">
OB                    <input type="text" placeholder="  email or phone number">
                    <input type="text" placeholder="  password">
                    <input type="submit" value="login">
                    <a href="">Forgottenpassword?</a>
                    <hr>
OB                    <div id="newact">
                        <input type="submit" value="create new account">

                    </div>

                </div>

            </div>

        </div>
    </body>
</html>
